#First extract the public certificate. You might be asked for a password.
#openssl pkcs12 -in ./file.pfx -clcerts -nokeys -out public.crt
#And extract the private key:
#openssl pkcs12 -in ./file.pfx -nocerts -nodes -out private.rsa


server {
  listen              443 ssl;
  ssl_certificate     /usr/local/nginx/ssl/public.crt;
  ssl_certificate_key /usr/local/nginx/ssl/private.key;
  ssl_session_timeout 5m;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  
  location / {
  }
  location /static {
    alias /var/www/;
  }
  # look into upstream?
}
